- unless @model.selfReference()
  .chat-message-avatar
    %a.message-user-inspect{ href: "#" }
      %img{ src: @model.get('user').get('avatar').thumb }
  .chat-message-meta
    %span= @model.timestamp().toString('HH:mm:ss')
  .chat-message-head
    %a.message-user-inspect{ href: "#" }
      = @model.get('user').get('name')
      
%ul.chat-message-drops
.chat-message-content
