.chat-message-avatar
  %img{ src: @model.get('user_avatar') }
.chat-message-meta
  %span= @model.timestamp().toString('HH:mm:ss')
.chat-message-head
  = @model.get('user_name')
.chat-message-content
  %p= @model.get('content')