.chat-message-avatar
  %img{ src: @model.user.get('avatar').thumb }
.chat-message-meta
  %span= @model.timestamp().toString('HH:mm:ss')
.chat-message-head
  = @model.user.get('name')
.chat-message-content
  %p= @model.get('content')