%img.inspect-user-avatar{ src: @model.get('avatar').mini }
%span.inspect-user-name= @model.get('name')
.inspect-user-actions
  
  - if session.get('user').id != @model.id
  
    - if (session.isModerator() or $.inArray(_.pluck(@topic.get('moderators'),"id"),session.get('user').id)) and false
      %a.btn.btn-small{ href: "#", 'data-action' => 'vote' }
        %i.icon-exclamation-sign
        %span= "Vote"
  
    - if session.isModerator()
      %a.btn.btn-small{ href: "#", 'data-action' => 'ban' }
        
        - if @model.get('is_banned')
          %i.icon-repeat
          %span= "Unban"
          
        - else
          %i.icon-off
          %span= "Ban"
    
  %a.btn.btn-small{ href: "#", 'data-action' => 'close' }
    %i.icon-remove
    %span= "Close"