.modal.fade.base-modal.settings-dialog
  .modal-header
    %a{ href: "#settings-avatar", "data-toggle" => "pill" }
      %img.user-avatar{ src: @user.get('avatar').normal }      
    %h2.user-name= @user.get('name')
    
    %ul.nav.nav-pills
      %li
        %a{ href: "#settings-general", "data-toggle" => "pill" }
          %i.icon-cog
          = "General"
          
      %li
        %a{ href: "#settings-avatar", "data-toggle" => "pill" }
          %i.icon-picture
          = "Avatar"
          
      %li
        %a{ href: "#settings-security", "data-toggle" => "pill" }
          %i.icon-lock
          = "Security"
        
  .modal-body
    .tab-content
      .tab-pane#settings-general
    
      .tab-pane#settings-avatar
        %form#avatar-form
          .control-group
            %label.control-label{ for: 'user_avatar_file' }= "Upload from File"
            .controls
              %input#user_avatar_file{ type: 'file', name: 'user[avatar]' }
              %p.help-block
                %strong.badge.badge-important= "Known bug"
                = "Browsers like Opera or older versions of IE might want you to download a"
                %strong=".json"
                = "file. The upload still works, you just have to cancel the download."
          
    
      .tab-pane#settings-security
        
  .modal-footer
    
    %a.btn.btn-info{ href: '#', data: { dismiss: 'modal' } }
      %i.icon-remove.icon-white
      %span= "Cancel"
    
    %a.btn.btn-danger{ href: '/logout' }
      %i.icon-off.icon-white
      %span= "Logout"