.fixed-container.explore-sidebar
  .container-inner
    .explore-header
      %hgroup
        %h2= "Explore"
        %p= "Here you can explore our vast variety of Clouds. A Cloud is a gathering point for people on the site."
      .explore-header-menu
        %a{ href: '#explore-popular', data: { toggle: 'tab' } }= "Popular"
        %a{ href: '#explore-recent', data: { toggle: 'tab' } }= "Recent"
    
    .tab-content
      %ul#explore-popular.explore-card-list.tab-pane
          
      %ul#explore-recent.explore-card-list.tab-pane
        
.float-container.with-fixed-container
  .container-inner
    .explore-create-wrapper
      .explore-create-inner
        %a.explore-create-start{ href: '#' }= "Create a new Cloud"
    .explore-search-wrapper
      
      