.container
  .navbar
    .navbar-inner
      .pull-left
        %form#explore-search.navbar-form.hidden-on-phone
          %input{ type: "text", name: "q", placeholder: 'Search...', value: if @view.params.q then decodeURI(@view.params.q) else "" }
          / %button.btn{ type: "submit" }
          /   %i.icon-search

      %ul.nav.explore-tab-nav.pull-right
        %li{ 'data-tab-id' => 'popular' }
          %a{ href: '/explore/clouds/popular' }
            = "Popular"

        %li{ 'data-tab-id' => 'recent' }
          %a{ href: '/explore/clouds/recent' }
            = "Recent"

  %ul#explore-results.thumbnails
    .loading-content
