.float-container
  .container-inner
    .root-clouds
    %article#letter
      %h3= "Hello Dear Friend,"

      %p= "Welcome to Cloudsdale! If you’re here, you're probably wondering who we are and what we're about.  At Cloudsdale we strive to be a central place on the web where cool people like you and I can have fun, get to know each other, and meet new friends."

      %p= "To achieve this goal, we're providing this non-profit service where everyone can have a good time.  The Crew of Cloudsdale want to be ahead of the curve, redefining how regular people - just like you and me - use the web in every day life. A part of this is making Cloudsdale all about interacting in real time.  To this end, we’ve built a fast, elegant and accessible system that transcends many of the big corporate services out there."

      %p= "Now that you know a bit about who we are and what we want, are you ready to join the party?"

      %p
        = "Yours truly,"
        %span= "Zeeraw"
    
    #contributors
      .info-contributors-floor
      %ul#info-contributors-list
            
        %li.conr-zeeraw
          %h1.info-contributor-name= "Zeeraw"
          .info-contributor-badges
            %span.badge.badge-warning= "Founder"
            
        %li.conr-lisinge
          %h1.info-contributor-name= "Lisinge"
          .info-contributor-badges
            %span.badge.badge-success= "Server Technician"

        %li.conr-aethe
          %h1.info-contributor-name= "Aethe"
          .info-contributor-badges
            %span.badge.badge-success= "iOS Developer"
            
        %li.conr-berwyn
          %h1.info-contributor-name= "Berwyn"
          .info-contributor-badges
            %span.badge.badge-success= "Android Developer"

        %li.conr-connor
          %h1.info-contributor-name="Connorcpu"
          .info-contributor-badges
            %span.badge.badge-success= "Windows Phone Developer"
      
        %li.conr-zimber
          %h1.info-contributor-name= "Zimber Fizz"
          .info-contributor-badges
            %span.badge.badge-info= "Graphics Designer"
            
        %li.conr-manearion
          %h1.info-contributor-name= "Manearion"
          .info-contributor-badges
            %span.badge= "Art Director"
        
        %li.conr-xtux
          %h1.info-contributor-name= "Xtux"
          .info-contributor-badges
            %span.badge= "Optimization Expert"
            
        %li.conr-dash
          %h1.info-contributor-name= "Rainbow Dash"
          .info-contributor-badges
            %span.badge.badge-inverse= "Moderator"

        %li.conr-shan
          %h1.info-contributor-name= "Shansai"
          .info-contributor-badges
            %span.badge.badge-inverse= "Moderator"
            
        %li.conr-wane
          %h1.info-contributor-name= "Pinkie Pie"
          .info-contributor-badges
            %span.badge.badge-inverse= "Moderator"