.float-container
  .container-inner
    .root-clouds
    %article#letter
      %h3= "Hello dear friend,"

      %p= "Welcome to Cloudsdale.  If you’re here you most likely want to know more about us before you saddle up.  At Cloudsdale we strive to be a central place on the web where cool people like you and I can have fun, get to know each other and meet new friends."

      %p= "To achieve this goal we're providing this non-profit service where everyone can have a good time.  The Crew of Cloudsdale want to be ahead of the curve, redefining how regular people - just like you - use the web in every day life."

      %p= "Cloudsdale is all about interacting in real time.  To this end, we’ve built a fast, elegant and accessible system that transcends many big corporate services out there."

      %p= "Now that you know who we are and what we want, are you ready to join the party?"

      %p
        = "Yours truly,"
        %span= "Zeeraw"
    
    #contributors
      .info-contributors-floor
      %ul#info-contributors-list
        
      
        %li.conr-aethe
          %h1.info-contributor-name= "Aethe"
          .info-contributor-badges
            %span.badge.badge-success= "iOS Developer"
            
        %li.conr-zeeraw
          %h1.info-contributor-name= "Zeeraw"
          .info-contributor-badges
            %span.badge.badge-warning= "Creator"
            %span.badge.badge-success= "Web Developer"
            %span.badge.badge-inverse= "System Operator"
            
        %li.conr-berwyn
          %h1.info-contributor-name= "Berwyn"
          .info-contributor-badges
            %span.badge.badge-success= "Android Developer"
      
        %li.conr-zimber
          %h1.info-contributor-name= "Zimber Fizz"
          .info-contributor-badges
            %span.badge.badge-info= "Graphics Designer"
        %li.conr-manearion
          %h1.info-contributor-name= "Manearion"
          .info-contributor-badges
            %span.badge= "Art Director"
            
        %li.conr-dash
          %h1.info-contributor-name= "Rainbow Dash"
          .info-contributor-badges
            %span.badge.badge-inverse= "Admin"