.sidebar-header= "Tools"
%ul.sidebar-list#sidebar-tools
  %li.sidebar-item#status-current
    %a{ href: '#' }
      %span.sidebar-item-name.status-online{ style: 'margin-left: 0;'}
        %i.icon-signal.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
        %strong= "Status"
      %span.sidebar-item-name.status-away{ style: 'margin-left: 0;'}
        %i.icon-time.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
        %strong= "Status"
      %span.sidebar-item-name.status-busy{ style: 'margin-left: 0;'}
        %i.icon-minus-sign.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
        %strong= "Status"
      %span.sidebar-item-name.status-offline{ style: 'margin-left: 0;'}
        %i.icon-eye-close.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
        %strong= "Status"

    %ul.sidebar-dropdown
      %li.sidebar-item#status-online
        %a{ href: '#' }
          %span.sidebar-item-name{ style: 'margin-left: 0;'}
            %i.icon-signal.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
            %span= "Online"
      %li.sidebar-item#status-away
        %a{ href: '#' }
          %span.sidebar-item-name{ style: 'margin-left: 0;'}
            %i.icon-time.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
            %span= "Away"
      %li.sidebar-item#status-busy
        %a{ href: '#' }
          %span.sidebar-item-name{ style: 'margin-left: 0;'}
            %i.icon-minus-sign.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
            %span= "Busy"
      %li.sidebar-item#status-offline
        %a{ href: '#' }
          %span.sidebar-item-name{ style: 'margin-left: 0;'}
            %i.icon-eye-close.icon-white{ style: 'margin: 6px 16px 6px 6px; float: left;'}
            %span= "Invisible"

  - if (((10).days().ago() > session.get('user').memberSince()) and session.get('clouds').where({"owner_id":session.get('user').id}).length < 1) or _.include(["founder","developer"],session.get('user').get('role'))
    %li.sidebar-item#cloud-new
      %a{ href: '#' }
        %span.sidebar-item-name{ style: 'margin-left: 0;'}
          %i.icon-plus.icon-white{ style: 'margin: 5px 16px 6px 6px; float: left;'}
          %strong= "Create new Cloud"
      .sidebar-input.sidebar-dropdown
        %form#new_cloud
          #new_cloud_errors
          %label{ for: 'new_cloud_name' }= "Name your Cloud"
          %input#new_cloud_name{ type: 'text', name: 'name', value: "" }
          %input{ type: 'submit', name: 'create', value: 'Start Chatting' }

  %li.sidebar-item#donation-new
    %a{ href: '#' }
      %span.sidebar-item-name{ style: 'margin-left: 0;'}
        %i.icon-heart.icon-white{ style: 'margin: 5px 16px 6px 6px; float: left;'}
        %strong= "Support Cloudsdale"
    .sidebar-dropdown
      .sidebar-input
        %p= "To pay for Cloudsdale and everything it entails we need your help raising enough money each month. Donate more than $1 and you will be rewarded with swag lasting one month."
        %h4{ style: 'text-align: right;' }
          %span.donation-statistics-amount
          = "/"
          %span.donation-statistics-goal
        .progress.progress-info.donation-progress{ style: 'margin-bottom: 5px; height: 20px;'}
          .bar
        %ul.sidebar-data-list
          %li
            %i.icon-user.icon-white
            %span.donation-statistics-supporters
            %span.donation-statistics-supporters-label
          %li
            %i.icon-time.icon-white
            %span.donation-statistics-deadline-label= "ends in"
            %span.donation-statistics-deadline
        %form#new_donation
          %a.submit{ href: '#', target: '_blank' }= "Donate"

.sidebar-header= "Clouds"
%ul#sidebar-clouds.sidebar-list

