.topnav-inner
  .container-fluid
    %a.brand{ href: "#", data: { action: 'home' } }
  
    %ul.nav.pull-right
      %li
        %a{ href: '#', class: 'nav-trigger-home', data: { action: 'home', navId: '1' } }
          %span= "Home"
          
      %li
        %a{ href: '#', class: 'nav-trigger-explore', data: { action: 'explore', navId: '2' } }
          %span= "Explore"
          
      %li
        %a{ href: '#', class: 'nav-trigger-register', data: { action: 'register', navId: '3' } }
          %span= ""
          
      %li
        %a{ href: '#', class: 'nav-trigger-login', data: { action: 'login', navId: '4' } }
          %span= "Login"
      
      %li
        %a{ href: '#', class: 'nav-trigger-info', data: { action: 'info', navId: '5' } }
          %span= "Info"
        
        
            