.navbar.navbar-fixed-top

.cloudbar
  %ul.cloud-list

.main-container
  .view-container.root{ 'data-page-id' => 'root' }
    .float-container
      .container-inner
        .root-clouds
        .root-ad
        .root-logo
        .root-ponies
          .root-pony
          .root-pony
          .root-pony
        
        .root-get-started
          .root-get-started-inner
        
        .root-tweets-wrapper
          %a.root-twitter-logo{ href: "http://www.twitter.com/Cloudsdale_org", target: '_blank' }
            %span= "Follow us on Twitter"
          .root-tweets.loading-tweets
            .carousel
              .carousel-inner


/ Counter-Boromir is trademarked and copyrighted 2012 Berwyn, all rights reserved. Counter-Boromir is permitted for use by all Cloudsdale members under the Creative Commons Attribution license