.topnav
  .topnav-inner
.sidebar
.main-container
  .view-container.scrolling-container#page-container
    .container.paper-container
    %footer.container.footer-container

/ Counter-Boromir is trademarked and copyrighted 2012 Berwyn, all rights reserved. Counter-Boromir is permitted for use by all Cloudsdale members under the Creative Commons Attribution license
