.view-container.root{ 'data-page-id' => 'root' }
  / %ul.root-page-nav.nav-tabs
  /   %li.active
  /     %a.fill-all{ href: "#home", data: { toggle: "tab"} }
  /       %div.fill-all
  /         %span= "Home"
  /   %li
  /     %a.fill-all{ href: "#blog", data: { toggle: "tab"} }
  /       %div.fill-all
  /         %span= "Blog"
  /   %li
  /     %a.fill-all{ href: "#about", data: { toggle: "tab"} }
  /       %div.fill-all
  /         %span= "About"
  /   %li
  /     %a.fill-all{ href: "#faq", data: { toggle: "tab"} }
  /       %div.fill-all
  /         %span= "FAQ"
  / .float-container.with-fixed-container
  /   .container-inner
  /     .root-header
  /       .root-account
  /       .root-ad
  /     .root-tab-container
  /       .tab-content
  /         .tab-pane#home.active
  /           #frontSlider.carousel
  /             .carousel-inner
  /               .item.active
  /                 .item-inner
  /                   
  /               .item
  /                 .item-inner
  /                   
  /               .item
  /                 .item-inner
  /                   
  /               .item
  /                 .item-inner
  /                   
  /               .item
  /                 .item-inner
  /                   
  /           %ul.front-carousel-nav
  /             %li.active
  /               %a{ href: '#chat' }
  /             %li
  /               %a{ href: '#share' }
  /             %li
  /               %a{ href: '#connect' }
  /             %li
  /               %a{ href: '#explore' }
  /             %li
  /               %a{ href: '#develop' }
  /             
  /         .tab-pane#blog
  /           .front-tab-title
  /             %h1= "Blog"
  /             
  /         .tab-pane#about
  /           .front-tab-title
  /             %h1= "About"
  /             %p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat metus, fringilla venenatis facilisis et, fermentum in justo. Donec consectetur massa quis massa semper blandit. Aenean imperdiet cursus libero, vel porta urna faucibus vel. Fusce nec libero massa, sed accumsan lectus. Integer suscipit est vitae risus euismod et lobortis mi dictum. Donec eu mattis mauris. Nulla cursus gravida ipsum, sit amet laoreet ante sollicitudin eu. Nullam eu lacus purus, ut mollis orci. Integer lacinia commodo metus lobortis iaculis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris et est nec elit vulputate sollicitudin sed ut felis. Aenean faucibus ligula et lacus tristique cursus. Vivamus sem sapien, ullamcorper sit amet iaculis non, tincidunt a mi."
  / 
  /             %p= "Integer id elit nisl, et cursus velit. Duis est ipsum, facilisis sed posuere et, tempus sed augue. Phasellus vitae lectus vel turpis dignissim malesuada sit amet cursus metus. Sed iaculis iaculis suscipit. Sed rhoncus enim at nibh condimentum porta. Mauris massa nibh, tristique vehicula egestas id, aliquam sed nulla. Maecenas consequat, nibh non placerat faucibus, tortor ligula elementum sapien, quis fermentum sapien sapien fermentum tortor."
  / 
  /             %p= "Pellentesque tempus aliquet interdum. Integer placerat imperdiet bibendum. Nam imperdiet massa quis ante vehicula consectetur. Donec vestibulum nisi in tellus eleifend nec mattis nisi accumsan. Curabitur non blandit turpis. Sed auctor condimentum metus, ut interdum metus laoreet quis. Mauris a condimentum leo. In consectetur viverra accumsan. Aenean tristique pulvinar nunc ac viverra. Maecenas tempus, risus ut suscipit laoreet, quam turpis eleifend lectus, eu facilisis urna leo nec neque. Maecenas et nibh nec urna pulvinar consectetur in vitae magna. Maecenas nunc augue, blandit nec pulvinar eu, feugiat sed justo. Curabitur ullamcorper lectus vel ante egestas at facilisis lorem condimentum."
  /             
  /         .tab-pane#faq
  /           .front-tab-title
  /             %h1= "FAQ"
  / 
