.thumbnail
  .thumb-head.clearfix
    .explore-cloud-list-image
    .explore-cloud-list-more
      .explore-cloud-list-title
      %p.explore-cloud-list-subhead
        %i.icon-white.icon-user
        = "#{@model.get('member_count')} people"

      %p.explore-cloud-list-subhead
        %i.icon-white.icon-tint
        = "#{@model.get('drop_count')} drops"

      %p.explore-cloud-list-subhead
        %i.icon-white.icon-asterisk
        = "#{@model.createdAt().toString('dd/MM/yyyy')}"

      %a.btn.btn-special.btn-join{ href: @model.link() , data: { action: 'join-cloud' } }= "Join"
  .explore-cloud-list-title

