.loading-content
.chat-sidebar
  .chat-sidebar-header
    %a.sidebar-toggle{ href: "#" }
    %span.chat-sidebar-online-count
      %span.n= "0"
      %i.icon-user
      
  %ul.chat-online-list
.chat-wrapper
  .chat-messages
  .chat-footer{ :class => if session.get('user').get('id') == @model.get('owner_id') then 'with-access-to-settings' else '' }
    .chat-inspect
    %form.chat-message-form{ id: "#{@model.id}-message" }
      - if session.get('user').get('id') == @model.get('owner_id')
        %a.cloud-settings-toggle{ href: "#" }
      %input{ type: 'hidden', value: session.get('client_id'), name: 'client_id' }
      .better-grow-parent
        %textarea.chat-message-content{ name: 'content', id: "#{@model.id}-content" }