.loading-content.loader-chat
.chat-messages
.chat-footer
  .chat-inspect
  %form.chat-message-form{ id: "#{@model.id}-message" }
    %input{ type: 'hidden', value: session.get('client_id'), name: 'client_id' }
    .better-grow-parent
      %textarea.chat-message-content{ name: 'content', id: "#{@model.id}-content" }