/ .cloud-sidebar-top.clearfix
/   .cloud-sidebar-inner.clearfix
.sidebar-header
  %a.close{ href: '#', data: { dismiss: 'dialog' } }= "×"
  = "Drops"
.sidebar-input{ style: 'margin-bottom: 5px;' }
  %form{ id: "drop-search-form-#{@model.id}" }
    %a.sidebar-close-search{ href: '#' }= "×"
    %input{ type: 'text', name: 'q', placeholder: 'Search drops...' }

%ul.cloud-drop-list.sidebar-list
%a.drop-load-more{ href: '#' }= "load more..."
