.explore-create-inner
  .explore-create-pony
  - if session.isLoggedIn()
    %a.explore-create-start{ href: '#' }= "Create a new Cloud"
  - else
    %a.explore-create-login{ href: '#' }= "Login to Create a Cloud"
    
  %form.explore-create-form
    .control-group
      .controls
        %label.control-label{ for: 'new_cloud_name' }= "Cloud Name"
        %input{ type: 'text', name: 'name' id: 'new_cloud_name' }
    
    .form-actions
      %a.btn.btn-danger.explore-create-cancel= "Cancel"
      %input.btn.btn-success{ type: 'submit', name: 'submit', id: 'new_cloud_submit', disable_with: "Saving" }= "Create"