.cloud-sidebar-top.clearfix
  .cloud-sidebar-inner.clearfix
    %a.close{ href: '#', data: { dismiss: 'dialog' } }
      = "×"
    .cloud-sidebar-head.clearfix
      %img{ src: @model.offender().get('avatar').mini, style: 'width: 26px; height: 26px;' }
      %h3= @model.offender().get('name')
    .cloud-actions

.cloud-sidebar-bottom
  - if @model.get('is_transient')
    %form
      .control-group
        %label.control-label{ for: 'prosecution_sentence' }= "Sentence"
        .controls
          %select#prosecution_sentence{ name: 'sentence' }
            %option{ value: 'ban' }= "Ban"
            %option{ value: 'mute' }= "Mute"
            
      .control-group
        %label.control-label{ for: 'prosecution_sentence_due_date' }= "Sentence Due"
        .controls
          %input#prosecution_sentence_due_date{ type: 'text', name: 'sentence_due_date', value: @model.sentenceDueDate() }
          
      .control-group
        .controls
          %input#prosecution_sentence_due_time{ type: 'text', name: 'sentence_due_time', value: @model.sentenceDueTime() }
          
      .control-group
        %label.control-label{ for: 'prosecution_argument' }= "Argument"
        .controls
          %textarea#prosecution_argument{ name: 'argument' }
            = @model.get('argument')
    
    .cloud-actions
      %a.btn{ href: '#', 'data-action' => 'saveAndGoToTrial' }
        %i.icon-eye-open
        = "Start Trial"
      %a.btn{ href: '#', 'data-action' => 'saveWithoutTrial' }
        %i.icon-exclamation-sign
        = "Judgement without Jury"
        
  - else
    .cloud-sidebar-bottom-content
      %p
        %strong= "Sentence:"
        %span.label= "#{@model.get('sentence')} "
      %p
        %strong= "Due:"
        = "#{@model.sentenceDue().toString("yyyy/MM/dd - hh:mm:ss")}"
      %p= @model.get('argument')
    - if @model.get('prosecutor_id') == session.get('user').id
      .cloud-actions
        %a.btn.btn-success{ href: '#', 'data-action' => 'passJudgement' }
          %i.icon-white.icon-ok
          = "Pass Judgement"
        %a.btn.btn-danger{ href: '#', 'data-action' => 'interruptTrial' }
          %i.icon-white.icon-remove
          = "Interrupt Trial"
          
    - else if @model.get('offender_id') != session.get('user').id
      .cloud-actions
        %a.btn.btn-success{ href: '#', 'data-action' => 'voteUp' }
          %i.icon-white.icon-ok
          = "Yes #{@model.get('sentence')}"
        %a.btn.btn-danger{ href: '#', 'data-action' => 'voteDown' }
          %i.icon-white.icon-remove
          = "No don't #{@model.get('sentence')}"