.cloud-sidebar-top.clearfix
  %a.close{ href: '#', data: { dismiss: 'dialog' } }
    = "×"
  .cloud-sidebar-head
    %h3= "Settings"
  
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a{ href: "#settings-general", "data-toggle" => "pill" }
          %i.icon-cog
          = "General"
    
      %li
        %a{ href: "#settings-avatar", "data-toggle" => "pill" }
          %i.icon-picture
          = "Avatar"
    
      %li
        %a{ href: "#settings-security", "data-toggle" => "pill" }
          %i.icon-lock
          = "Security"
      %li
        %a{ href: "#settings-rules", "data-toggle" => "pill" }
          %i.icon-list
          = "Rules"
    
      %li
        %a{ href: "#settings-moderators", "data-toggle" => "pill" }
          %i.icon-user
          = "Moderators"
        
      
.cloud-sidebar-bottom
  .tab-content
    .tab-pane#settings-general
      .control-group
        %label.control-label{ for: 'cloud_name' }= "Cloud Name"
        .controls
          %input#cloud_name{ type: 'text', name: 'name', value: @cloud.get('name') }
          
      .control-group
        %label.control-label{ for: 'cloud_description' }= "Description"
        .controls
          %textarea#cloud_description{ name: 'description' }
            = @cloud.get('description')
          
    .tab-pane#settings-avatar
      %form#avatar-form{ enctype: "multipart/form-data" }
        .control-group
          %label.control-label{ for: 'cloud_avatar_file' }= "Upload from File"
          .controls
            %input#cloud_avatar_file{ type: 'file', name: 'cloud[avatar]', data: { preventAjax: true } }
            %p.help-block
              %strong.badge.badge-important= "Known bug"
              = "Browsers like Opera or older versions of IE might want you to download a"
              %strong=".json"
              = "file. The upload still works, you just have to cancel the download."
      
        .control-group
          %label.control-label{ for: 'cloud_avatar_url' }= "Upload from URL"
          .controls
            %input#cloud_avatar_url{ type: 'text', name: 'remote_avatar_url' }
            %p.help-block
              %strong= "Note: "
              = "It can take up to a minute before the avatar image has propagated on the CDN."
            
        .well
          %a.btn.btn-danger.remove-avatar{ href: "#" }
            %i.icon-white.icon-remove
            = "Remove Avatar"
            
    .tab-pane#settings-security
  
      .control-group
        .controls
          %label.checkbox{ for: 'cloud_hidden' }
            %input#cloud_hidden{ type: 'checkbox', name: 'hidden' }
            %strong= "Hidden - "
            = "Use this feature to hide cloud from appearing in search."


    .tab-pane#settings-rules
      .control-group
        %label.control-label{ for: 'cloud_name' }= "Rules for #{@cloud.get('name')}"
        .controls
          %textarea#cloud_rules{ name: 'rules' }
            = @cloud.get('rules')
  
    .tab-pane#settings-moderators
      .control-group
        %label.control-label{ for: 'cloud_moderators' }= "Select your moderators"
        .controls
          #cloud_moderators{ name: 'moderator_ids', placeholder: "Search by name...", multiple: "multiple", style: "width: 100%;" }
      %ul.nav.nav-tabs.nav-stacked.moderator_list
      