.sidebar-header
  %a.close{ href: '#', data: { dismiss: 'dialog' } }= "×"
  = "Settings"
.sidebar-input
  %form
    %input#cloud_name{ type: 'text', name: 'name', value: @cloud.get('name'), placeholder: 'Name...' }
    %textarea#cloud_description{ name: 'description' }
      = @cloud.get('description')

.sidebar-header
  = "Avatar"
.sidebar-input.sidebar-input-file
  %form.sidebar-input-file-form{ enctype: "multipart/form-data" }
    %input#cloud_avatar_file{ type: 'file', name: 'cloud[avatar]', data: { preventAjax: true } }
  %form
    %input#cloud_avatar_url{ type: 'text', name: 'remote_avatar_url', placeholder: 'Upload from URL...' }

.sidebar-header
  = "Security"
.sidebar-input
  %form
    %label.checkbox{ for: 'cloud_hidden' }
      %input#cloud_hidden{ type: 'checkbox', name: 'hidden' }
      %strong= "Hidden - "
      = "Use this feature to hide cloud from appearing in search."

.sidebar-header
  = "Rules"
.sidebar-input
  %form
    %textarea#cloud_rules{ name: 'rules', placeholder: 'Rules...' }
      = @cloud.get('rules')

.sidebar-header
  = "Moderators"
.sidebar-input
  #cloud_moderators{ name: 'moderator_ids', placeholder: "Search by name...", multiple: "multiple", style: "width: 100%;" }
%ul.sidebar-list.moderator_list

/ .cloud-sidebar-bottom
/   .tab-content
/     .tab-pane#settings-avatar

/         .control-group
/           %label.control-label{ for: 'cloud_avatar_file' }= "Upload from File"
/           .controls

/             %p.help-block
/               %strong.badge.badge-important= "Known bug"
/               = "Browsers like Opera or older versions of IE might want you to download a"
/               %strong=".json"
/               = "file. The upload still works, you just have to cancel the download."

/         .control-group
/           %label.control-label{ for: 'cloud_avatar_url' }= "Upload from URL"
/           .controls

/             %p.help-block
/               %strong= "Note: "
/               = "It can take up to a minute before the avatar image has propagated on the CDN."

/         .well
/           %a.btn.btn-danger.remove-avatar{ href: "#" }
/             %i.icon-white.icon-remove
/             = "Remove Avatar"

/     .tab-pane#settings-security

/       .control-group
/         .controls


/     .tab-pane#settings-rules
/       .control-group
/         %label.control-label{ for: 'cloud_name' }= "Rules for #{@cloud.get('name')}"
/         .controls
/           %textarea#cloud_rules{ name: 'rules' }
/             = @cloud.get('rules')

/     .tab-pane#settings-moderators
/       .control-group
/         %label.control-label{ for: 'cloud_moderators' }= "Select your moderators"
/         .controls
/           #cloud_moderators{ name: 'moderator_ids', placeholder: "Search by name...", multiple: "multiple", style: "width: 100%;" }
/

