.sidebar-header
  %a.close{ href: '#', data: { dismiss: 'dialog' } }= "×"
  = "Settings"
.sidebar-input
  %form
    %input#cloud_name{ type: 'text', name: 'name', value: @cloud.get('name'), placeholder: 'Name...' }
    %textarea#cloud_description{ name: 'description' }
      = @cloud.get('description')
    %label{ for: 'cloud_short_name' }= "Short name"
    %input#cloud_short_name{ type: 'text', name: 'short_name', value: @cloud.get('short_name'), placeholder: 'Short name...' }

.sidebar-header
  = "Avatar"
.sidebar-input.sidebar-input-file
  %form.sidebar-input-file-form{ enctype: "multipart/form-data" }
    %input#cloud_avatar_file{ type: 'file', name: 'cloud[avatar]', data: { preventAjax: true } }
  %form
    %input#cloud_avatar_url{ type: 'text', name: 'remote_avatar_url', placeholder: 'Upload from URL...' }

/ .sidebar-header
/   = "Security"
/ .sidebar-input
/   %form
/     %label.checkbox{ for: 'cloud_hidden' }
/       %input#cloud_hidden{ type: 'checkbox', name: 'hidden' }
/       %strong= "Hidden - "
/       = "Use this feature to hide cloud from appearing in search."

.sidebar-header
  = "Rules"
.sidebar-input
  %form
    %textarea#cloud_rules{ name: 'rules', placeholder: 'Rules...' }
      = @cloud.get('rules')

.sidebar-header= "Moderators"
%ul.sidebar-list.moderator_list.sidebar-loader{ style: 'position: relative; min-height: 100px;'}

