.fixed-container
  .container-inner
    .cloud-head.clearfix
      .float-left
        %img{ src: @model.get('avatar').normal }
      %h2= @model.get('name')
      %p= @model.get('description')
      .cloud-head-actions
        %a.btn.followed

    .drop-wrapper
  
.float-container.with-fixed-container
  .container-inner