/ .fixed-container
/   .container-inner
/     .cloud-sidebar-top.clearfix
/       .cloud-sidebar-inner
/         .cloud-ad
/           %a{ href: "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ask%40cloudsdale%2eorg&lc=US&item_name=Cloudsdale%20Servers&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3a94016_maline_webbintervju%2ejpg%3aNonHostedGuest", target: '_blank' }
/         .cloud-actions
/           - if @model.get('owner_id') == session.get('user').id
/             %a.btn{ href: '#', data: { action: 'settings' } }
/               %i.icon-cog
/               = "Settings"

/           %a.btn{ href: '#', data: { action: 'drops' } }
/             %i.icon-tint
/             = "Drops"

/           %a.btn{ href: '#', data: { action: 'rules' } }
/             %i.icon-list
/             = "Rules"

/           - if @model.get('owner_id') == session.get('user').id
/             %a.btn{ href: '/', data: { action: 'destroy' } }
/               %i.icon-trash
/               = "Remove Cloud"
/           - else
/             %a.btn{ href: '#', data: { action: 'leave' } }
/               %i.icon-share-alt
/               = "Leave Cloud"
/     .cloud-sidebar-bottom
/
.fixed-container
.float-container
  .container-inner
    .cloud-head.clearfix
      .cloud-head-inner
        .pull-right.top-bar-menu-button-wrapper
          .btn-group.dropdown
            %a.btn.dropdown-toggle{ 'data-toggle' => 'dropdown', 'data-target' => '#', id: "cloudMenu#{@model.id}", role: 'button' }
              %i.icon-white.icon-list.visible-phone
              %i.icon-list.hidden-phone
            %ul.dropdown-menu.special-dropdown{ 'data-aria-labelledby' => "cloudMenu#{@model.id}", role: 'menu', style: 'right: 0; left: auto;' }
              .special-dropdown-inner
                - if @model.get('owner_id') == session.get('user').id
                  %li
                    %a{ data: { action: 'settings', target: '#' } }
                      %i.icon-cog
                      = "Settings"
                %li
                  %a{ data: { action: 'drops', target: '#' } }
                    %i.icon-tint
                    = "Drops"

                %li
                  %a{ data: { action: 'rules', target: '#' } }
                    %i.icon-list
                    = "Rules"
                %li.divider
                - if @model.get('owner_id') == session.get('user').id
                  %li
                    %a{ data: { action: 'destroy', target: '#' } }
                      %i.icon-trash
                      = "Remove Cloud"
                - else
                  %li
                    %a{ href: '', data: { action: 'leave', target: '#' } }
                      %i.icon-share-alt
                      = "Leave Cloud"

        %h2= @model.get('name')

    .chat-wrapper
