.fixed-container
.float-container
  .container-inner
    .cloud-head.clearfix
      .cloud-head-inner
        .pull-right.top-bar-menu-button-wrapper
          .btn-group.dropdown
            %a.btn.dropdown-toggle{ 'data-toggle' => 'dropdown', 'data-target' => '#', id: "cloudMenu#{@model.id}", role: 'button' }
              %i.icon-white.icon-list.visible-phone
              %i.icon-list.hidden-phone
            %ul.dropdown-menu.special-dropdown{ 'data-aria-labelledby' => "cloudMenu#{@model.id}", role: 'menu', style: 'right: 0; left: auto;' }
              .special-dropdown-inner
                %li
                  %a{ data: { action: 'users', target: '#' } }
                    %i.icon-user
                    = "Users"
                %li
                  %a{ data: { action: 'drops', target: '#' } }
                    %i.icon-tint
                    = "Drops"
                %li
                  %a{ data: { action: 'rules', target: '#' } }
                    %i.icon-list
                    = "Rules"
                - if @model.get('owner_id') == session.get('user').id
                  %li.divider
                  %li
                    %a{ data: { action: 'settings', target: '#' } }
                      %i.icon-cog
                      = "Settings"
                %li.divider
                - if @model.get('owner_id') == session.get('user').id
                  %li
                    %a{ data: { action: 'destroy', target: '#' } }
                      %i.icon-trash
                      = "Remove Cloud"
                - else
                  %li
                    %a{ href: '', data: { action: 'leave', target: '#' } }
                      %i.icon-share-alt
                      = "Leave Cloud"

        %h2= @model.get('name')

    .chat-wrapper
