.sidebar-header
  %a.close{ href: '#', data: { dismiss: 'dialog' } }= "×"
  = @model.get('name')
%ul.sidebar-list
  - if @model.get('skype_name')
    %li.sidebar-item.sidebar-item-using-icon
      %a{ href: "skype:#{@model.get('skype_name')}?add", 'data-action' => 'skype:add', target: "_blank" }
        %span.sidebar-item-name
          %i.icon-plus-sign.icon-white
          = "Add on Skype"
    %li.sidebar-item.sidebar-item-using-icon
      %a{ href: "skype:#{@model.get('skype_name')}?call", 'data-action' => 'skype:call', target: "_blank" }
        %span.sidebar-item-name
          %i.icon-exclamation-sign.icon-white
          = "Call on Skype"
  - if @topic.isOwner(session.get('user'))
    - if @topic.isModerator(@model)
      %li.sidebar-item.sidebar-item-using-icon
        %a{ href: '#', 'data-action' => 'modDemote' }
          %span.sidebar-item-name
            %i.icon-eye-close.icon-white
            = "Demote Moderator"
    - else
      %li.sidebar-item.sidebar-item-using-icon
        %a{ href: '#', 'data-action' => 'modPromote' }
          %span.sidebar-item-name
            %i.icon-eye-open.icon-white
            = "Promote to Moderator"

- if @model.get('also_known_as').length >= 1
  .sidebar-header
    = "Also Known As"
  - $.each @model.get('also_known_as'), (i,name) ->
    .sidebar-block
      %span= name

.sidebar-header
  = "Avatar"
.sidebar-block
  %center
    %a{ href: @model.get('avatar').normal, target: '_blank' }
      %img{ src: @model.get('avatar').normal, style: 'max-width: 100%; margin: 47px auto' }

- if @topic.isModerator(session.get('user'))
  .sidebar-header
    = "Permanent Record"
  .sidebar-bans.sidebar-loader{ style: 'position: relative; min-height: 100px;'}
  - if @topic.isModerator(session.get('user')) and session.get('user').outRanksOn(@model,@topic)
    .sidebar-header
      = "Moderate"
    %ul.sidebar-list

      %li.sidebar-item.sidebar-item-using-icon
        %a{ href: "#", 'data-action' => 'moderate' }
          %span.sidebar-item-name= "Ban"
            %i.icon-hand-right.icon-white
        .sidebar-input.sidebar-dropdown
          %form#ban_form
            #ban_errors
            %label{ for: 'ban_reason' }= "Reason for banning"
            %textarea#ban_reason{ name: 'reason' }
              = @newBan.get('reason')
            %label= "Ban will last until..."
            %input#ban_due_date{ type: 'text', name: 'due_date', value: @newBan.dueDate() }
            %input#ban_due_time{ type: 'text', name: 'due_time', value: @newBan.dueTime() }
            %input{ type: 'submit', name: 'ban', value: 'Ban' }
