.sidebar-header
  %a.close{ href: '#', data: { dismiss: 'dialog' } }= "×"
  = @model.get('name')
%ul.sidebar-list
  - if @topic.isModerator(session.get('user')) and session.get('user').outRanksOn(@model,@topic)
    %li.sidebar-item.sidebar-item-using-icon
      %a{ href: "#", 'data-action' => 'moderate' }
        %span.sidebar-item-name= "Moderate"
          %i.icon-hand-right.icon-white
      .sidebar-input.sidebar-dropdown
        %form#ban_form
          #ban_errors
          %label{ for: 'ban_reason' }= "Reason for banning"
          %textarea#ban_reason{ name: 'reason' }
            = @newBan.get('reason')
          %label= "Ban will last until..."
          %input#ban_due_date{ type: 'text', name: 'due_date', value: @newBan.dueDate() }
          %input#ban_due_time{ type: 'text', name: 'due_time', value: @newBan.dueTime() }
          %input{ type: 'submit', name: 'ban', value: 'Ban' }

  - if @model.get('skype_name')
    %li.sidebar-item.sidebar-item-using-icon
      %a{ href: "skype:#{@model.get('skype_name')}?add", 'data-action' => 'skype:add', target: "_blank" }
        %span.sidebar-item-name
          %i.icon-plus-sign.icon-white
          = "Add on Skype"
    %li.sidebar-item.sidebar-item-using-icon
      %a{ href: "skype:#{@model.get('skype_name')}?call", 'data-action' => 'skype:call', target: "_blank" }
        %span.sidebar-item-name
          %i.icon-exclamation-sign.icon-white
          = "Call on Skype"

.sidebar-header
  = "Avatar"
.sidebar-block
  %center
    %a{ href: @model.get('avatar').normal, target: '_blank' }
      %img{ src: @model.get('avatar').normal, style: 'max-width: 100%; margin: 47px auto' }
